---
# default vars for block-storage role
#
# openstack
os_release: stein
#
# ntp
ntp_servers:
  - 10.9.36.10
  - 10.9.36.178
  - 10.9.40.35

# cinder
cinder_dbpass: cinder
db_host: 10.9.36.178
rabbit_cluster: admin:admin@controller-1:5672,admin:admin@compute-1:5672,admin:admin@block-storage-1:5672
controller_host: controller-1
cinder_pass: cinder
ceph_rbd_user: admin
secret_uuid: 677f9afe-b86c-4c9d-9ba7-9ae6478e3a72
