---
# default vars for common role
#
# vars for hostname
hostname_prefix: k8s
#
# vars for ntp
ntp_servers:
  - 10.9.36.10
  - 10.9.40.35
#
# vars for sysctl
sysctl_file: /etc/sysctl.d/k8s.conf
