---
# default vars for control-plane role
#
# Cluster Configuration
image_repo: registry.aliyuncs.com/google_containers
k8s_version: v1.15.0
control_plane_endpoint: 10.9.40.7
service_subnet: 10.96.0.0/12
pod_subnet: 10.244.0.0/16
dns_domain: cluster.local
cluster_name: kubernetes

# APIserver
enable_admission_plugins: AlwaysPullImages,DefaultStorageClass
